<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.aikar</groupId>
    <artifactId>fastutil-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.egg82.me/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <modules>
        <module>singles/base</module>
        <module>singles/intbase</module>
        <module>singles/longbase</module>
        <module>singles/inthashmap</module>
        <module>singles/intcustomhashmap</module>
        <module>singles/longhashmap</module>
        <module>singles/longcustomhashmap</module>
        <module>singles/iobase</module>
        <module>singles/objectbase</module>
        <module>singles/objecthashmap</module>
        <module>singles/objectcustomhashmap</module>
        <module>singles/floatbase</module>
        <module>singles/floathashmap</module>
        <module>singles/floatcustomhashmap</module>
        <module>singles/bytebase</module>
        <module>singles/bytehashmap</module>
        <module>singles/bytecustomhashmap</module>
        <module>singles/shortbase</module>
        <module>singles/shorthashmap</module>
        <module>singles/shortcustomhashmap</module>
        <module>singles/booleanbase</module>
        <module>singles/charbase</module>
        <module>singles/charhashmap</module>
        <module>singles/charcustomhashmap</module>
        <module>singles/doublebase</module>
        <module>singles/doublehashmap</module>
        <module>singles/doublecustomhashmap</module>
        <module>singles/object2booleanmap</module>
        <module>singles/object2bytemap</module>
        <module>singles/object2charmap</module>
        <module>singles/object2doublemap</module>
        <module>singles/object2floatmap</module>
        <module>singles/object2intmap</module>
        <module>singles/object2longmap</module>
        <module>singles/object2objectmap</module>
    </modules>
</project>
